<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Stockholm Isochron</title>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="data.js"></script>
        <script src="isochron.js"></script>
    </body>
</html>
